e:\ICC CE\CountdownDays\bin\x64\Debug\net6.0-windows10.0.19041.0\manifest.json
e:\ICC CE\CountdownDays\bin\x64\Debug\net6.0-windows10.0.19041.0\CountdownDays.deps.json
e:\ICC CE\CountdownDays\bin\x64\Debug\net6.0-windows10.0.19041.0\CountdownDays.dll
e:\ICC CE\CountdownDays\bin\x64\Debug\net6.0-windows10.0.19041.0\CountdownDays.pdb
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\CountdownDays.csproj.AssemblyReference.cache
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\DesktopWindow.baml
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\EntryEditorControl.baml
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\SettingsView.baml
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\DesktopWindow.g.cs
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\EntryEditorControl.g.cs
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\SettingsView.g.cs
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\CountdownDays_MarkupCompile.cache
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\CountdownDays.g.resources
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\CountdownDays.GeneratedMSBuildEditorConfig.editorconfig
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\CountdownDays.AssemblyInfoInputs.cache
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\CountdownDays.AssemblyInfo.cs
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\CountdownDays.csproj.CoreCompileInputs.cache
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\CountdownDays.sourcelink.json
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\CountdownDays.dll
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\refint\CountdownDays.dll
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\CountdownDays.pdb
e:\ICC CE\CountdownDays\obj\x64\Debug\net6.0-windows10.0.19041.0\ref\CountdownDays.dll
